client/schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

input CreateStockInput {
  stock: StockInputObject
}

type CreateStockPayload {
  stock: Stock
}

input CreateUserInput {
  user: UserInputObject
}

type CreateUserPayload {
  user: User
}

input LoginInput {
  login: LoginInputObject
}

input LoginInputObject {
  email: String!
  password: String!
}

type LoginPayload {
  tokenCombined: String
  tokenHeader: String
  tokenPayload: String
}

type LogoutPayload {
  user: User
}

interface Node {
  """The ID of the object."""
  id: ID!
}

type RootMutationType {
  """A mutation that inserts a stock into the database"""
  createStock(input: CreateStockInput!): CreateStockPayload
  createUser(input: CreateUserInput!): CreateUserPayload
  login(input: LoginInput!): LoginPayload
  logout: LogoutPayload
}

type RootQueryType {
  """Get all stocks"""
  stocks: [Stock]
}

type Stock implements Node {
  """The ID of an object"""
  id: ID!
  name: String
  price: Float
  ticker: String
}

input StockInputObject {
  name: String!
  price: Float
  ticker: String!
}

type User implements Node {
  email: String

  """The ID of an object"""
  id: ID!
  name: String
}

input UserInputObject {
  email: String!
  name: String!
  password: String!
}

